BOT_TITLE=PumpVolumeBot001
BOT_USERNAME=PumpSOLVolumeBot
MONGODB_URI=<db url here>

JUPITER_TOKEN_LIST_URL=https://token.jup.ag/strict

MAINNET_RPC=https://rpc.ankr.com/solana_devnet
MAINNET_RPC_WSS=wss://compatible-misty-energy.solana-mainnet.quiknode.pro/ee55206c172b7cbe7690bb11c2c94d2db185cdb4/

TAX_WALLET=<tax wallet here>
# BOT
BOT_TOKEN=<your bot token here>

PORT=<your port here>